SF:/home/yellow/Dev/tiny-cbor/cbor/cbor.ts
FN:23,<instance_members_initializer>
FN:32,CBORTag
FN:39,get tag
FN:45,get value
FN:66,decodeUnsignedInteger
FN:74,decodeNegativeInteger
FN:83,decodeByteString
FN:99,decodeString
FN:108,decodeArray
FN:133,decodeMap
FN:178,decodeFloat16
FN:195,decodeFloat32
FN:205,decodeFloat64
FN:215,decodeTag
FN:225,decodeNext
FN:279,encodeSimple
FN:291,encodeFloat
FN:311,encodeNumber
FN:333,encodeString
FN:338,encodeBytes
FN:343,encodeArray
FN:350,encodeMap
FN:361,encodeTag
FN:366,encodePartialCBOR
FN:417,decodePartialCBOR
FN:465,decodeCBOR
FN:499,encodeCBOR
FNDA:65,<instance_members_initializer>
FNDA:65,CBORTag
FNDA:70,get tag
FNDA:60,get value
FNDA:430,decodeUnsignedInteger
FNDA:100,decodeNegativeInteger
FNDA:800,decodeByteString
FNDA:635,decodeString
FNDA:100,decodeArray
FNDA:215,decodeMap
FNDA:25,decodeFloat16
FNDA:30,decodeFloat32
FNDA:55,decodeFloat64
FNDA:35,decodeTag
FNDA:1750,decodeNext
FNDA:30,encodeSimple
FNDA:45,encodeFloat
FNDA:435,encodeNumber
FNDA:420,encodeString
FNDA:90,encodeBytes
FNDA:55,encodeArray
FNDA:120,encodeMap
FNDA:20,encodeTag
FNDA:1175,encodePartialCBOR
FNDA:605,decodePartialCBOR
FNDA:595,decodeCBOR
FNDA:395,encodeCBOR
FNF:27
FNH:27
BRDA:113,9,0,10
BRDA:115,9,1,90
BRDA:119,9,2,240
BRDA:121,9,3,20
BRDA:123,9,4,220
BRDA:127,9,5,60
BRDA:138,10,0,5
BRDA:140,10,1,210
BRDA:144,10,2,475
BRDA:146,10,3,5
BRDA:148,10,4,470
BRDA:154,10,5,20
BRDA:156,10,6,450
BRDA:163,10,7,35
BRDA:163,10,8,5
BRDA:165,10,9,445
BRDA:167,10,10,5
BRDA:169,10,11,440
BRDA:174,10,12,175
BRDA:179,11,0,5
BRDA:181,11,1,20
BRDA:185,11,2,5
BRDA:187,11,3,15
BRDA:187,11,4,5
BRDA:189,11,5,10
BRDA:189,11,6,5
BRDA:191,11,7,5
BRDA:196,12,0,5
BRDA:198,12,1,25
BRDA:206,13,0,5
BRDA:208,13,1,50
BRDA:226,15,0,5
BRDA:228,15,1,1745
BRDA:233,15,2,330
BRDA:236,15,3,100
BRDA:239,15,4,165
BRDA:242,15,5,635
BRDA:245,15,6,100
BRDA:248,15,7,215
BRDA:251,15,8,35
BRDA:254,15,9,165
BRDA:256,15,10,5
BRDA:258,15,11,15
BRDA:260,15,12,5
BRDA:262,15,13,10
BRDA:265,15,14,25
BRDA:267,15,15,30
BRDA:269,15,16,55
BRDA:275,15,17,20
BRDA:280,16,0,25
BRDA:280,16,1,10
BRDA:282,16,2,20
BRDA:282,16,3,5
BRDA:284,16,4,15
BRDA:284,16,5,5
BRDA:286,16,6,10
BRDA:293,17,0,35
BRDA:293,17,1,35
BRDA:294,17,2,40
BRDA:294,17,3,10
BRDA:301,17,4,35
BRDA:312,18,0,380
BRDA:313,18,1,335
BRDA:315,18,2,75
BRDA:317,18,3,260
BRDA:320,18,4,45
BRDA:322,18,5,55
BRDA:323,18,6,5
BRDA:325,18,7,50
BRDA:345,21,0,210
BRDA:355,22,0,275
BRDA:367,24,0,1160
BRDA:367,24,1,1155
BRDA:367,24,2,30
BRDA:370,24,3,1145
BRDA:371,24,4,765
BRDA:371,24,5,435
BRDA:374,24,6,710
BRDA:375,24,7,420
BRDA:378,24,8,290
BRDA:379,24,9,90
BRDA:382,24,10,200
BRDA:383,24,11,55
BRDA:386,24,12,145
BRDA:387,24,13,120
BRDA:390,24,14,605
BRDA:390,24,15,25
BRDA:391,24,16,20
BRDA:394,24,17,5
BRDA:421,25,0,590
BRDA:421,25,1,590
BRDA:421,25,2,15
BRDA:423,25,3,590
BRDA:430,25,4,560
BRDA:432,25,5,30
BRDA:432,25,6,20
BRDA:432,25,7,15
BRDA:434,25,8,10
BRDA:436,25,9,5
BRDA:469,26,0,15
BRDA:473,26,1,415
BRDA:503,27,0,2050
BRDA:504,27,1,1375
BRDA:506,27,2,675
BRDA:509,27,3,390
BRDA:512,27,4,2050
BRDA:513,27,5,1375
BRDA:516,27,6,675
BRDA:520,27,7,390
BRF:109
BRH:109
DA:1,10
DA:2,10
DA:3,10
DA:4,10
DA:5,10
DA:6,10
DA:7,10
DA:8,10
DA:9,10
DA:10,10
DA:11,10
DA:12,10
DA:22,10
DA:23,10
DA:24,10
DA:32,10
DA:33,75
DA:34,75
DA:35,75
DA:39,10
DA:40,80
DA:41,80
DA:45,10
DA:46,70
DA:47,70
DA:48,10
DA:66,440
DA:67,440
DA:68,440
DA:69,440
DA:71,440
DA:72,440
DA:74,110
DA:75,110
DA:76,110
DA:77,110
DA:79,110
DA:80,440
DA:81,110
DA:83,810
DA:84,810
DA:85,810
DA:86,810
DA:88,810
DA:89,810
DA:90,810
DA:91,810
DA:92,810
DA:94,810
DA:95,810
DA:96,810
DA:98,10
DA:99,645
DA:100,645
DA:101,645
DA:102,645
DA:104,645
DA:105,2580
DA:106,645
DA:108,110
DA:109,110
DA:110,110
DA:111,110
DA:113,110
DA:114,480
DA:115,120
DA:116,200
DA:117,200
DA:118,200
DA:119,110
DA:120,350
DA:121,350
DA:122,370
DA:123,370
DA:124,570
DA:125,570
DA:126,570
DA:127,570
DA:128,680
DA:129,110
DA:131,10
DA:133,225
DA:134,225
DA:135,225
DA:136,225
DA:138,225
DA:139,920
DA:140,230
DA:141,435
DA:142,435
DA:143,435
DA:144,225
DA:145,700
DA:146,700
DA:147,705
DA:148,705
DA:150,1170
DA:151,1170
DA:152,1170
DA:154,700
DA:155,720
DA:156,720
DA:163,700
DA:164,705
DA:165,705
DA:167,700
DA:168,705
DA:169,705
DA:171,1140
DA:172,1140
DA:173,1140
DA:174,1140
DA:175,1600
DA:176,225
DA:178,35
DA:179,35
DA:180,40
DA:181,40
DA:183,55
DA:185,35
DA:186,160
DA:187,35
DA:188,220
DA:189,50
DA:190,260
DA:191,65
DA:192,40
DA:193,35
DA:195,40
DA:196,40
DA:197,45
DA:198,45
DA:200,65
DA:202,260
DA:203,40
DA:205,65
DA:206,65
DA:207,70
DA:208,70
DA:210,115
DA:212,460
DA:213,65
DA:215,45
DA:216,45
DA:217,45
DA:218,45
DA:220,45
DA:221,45
DA:222,180
DA:223,45
DA:225,1760
DA:226,1760
DA:227,1765
DA:228,1765
DA:229,3505
DA:230,3505
DA:231,3505
DA:232,3505
DA:233,3850
DA:234,2090
DA:235,2090
DA:236,3620
DA:237,1860
DA:238,1860
DA:239,3685
DA:240,1925
DA:241,1925
DA:242,4155
DA:243,2395
DA:244,2395
DA:245,3620
DA:246,1860
DA:247,1860
DA:248,3735
DA:249,1975
DA:250,1975
DA:251,3555
DA:252,1795
DA:253,1795
DA:254,3685
DA:255,1925
DA:256,1925
DA:257,7720
DA:258,1925
DA:259,7760
DA:260,1925
DA:261,7720
DA:262,1925
DA:263,7740
DA:265,1925
DA:266,1950
DA:267,1925
DA:268,1955
DA:269,1925
DA:270,1980
DA:273,1925
DA:274,1925
DA:275,1760
DA:276,1780
DA:277,1760
DA:279,40
DA:280,40
DA:281,75
DA:282,65
DA:283,90
DA:284,85
DA:285,105
DA:286,105
DA:288,50
DA:289,40
DA:291,55
DA:292,55
DA:293,55
DA:294,55
DA:296,105
DA:297,105
DA:298,105
DA:299,105
DA:300,105
DA:301,95
DA:303,130
DA:304,130
DA:305,130
DA:306,130
DA:307,130
DA:308,130
DA:309,55
DA:311,445
DA:312,445
DA:313,825
DA:315,1160
DA:316,1235
DA:317,1160
DA:318,1420
DA:319,1420
DA:320,1160
DA:321,2610
DA:322,445
DA:323,500
DA:324,505
DA:325,500
DA:326,550
DA:327,550
DA:328,500
DA:329,445
DA:331,10
DA:333,430
DA:334,430
DA:335,430
DA:336,430
DA:338,100
DA:339,100
DA:340,100
DA:341,100
DA:343,65
DA:344,65
DA:345,65
DA:346,275
DA:347,275
DA:348,65
DA:350,130
DA:351,130
DA:352,130
DA:354,130
DA:355,130
DA:356,405
DA:357,405
DA:358,405
DA:359,130
DA:361,30
DA:362,30
DA:363,30
DA:364,30
DA:366,1185
DA:367,1185
DA:368,1215
DA:369,1215
DA:370,1215
DA:371,1185
DA:372,1620
DA:373,1620
DA:374,1620
DA:375,1185
DA:376,1605
DA:377,1605
DA:378,1605
DA:379,1185
DA:380,1275
DA:381,1275
DA:382,1275
DA:383,1185
DA:384,1240
DA:385,1240
DA:386,1240
DA:387,1185
DA:388,1305
DA:389,1305
DA:390,1305
DA:391,1790
DA:392,1810
DA:393,1810
DA:394,1810
DA:395,1190
DA:396,1185
DA:417,10
DA:418,10
DA:419,10
DA:421,615
DA:422,630
DA:423,630
DA:425,1205
DA:427,1205
DA:428,1205
DA:430,615
DA:431,1175
DA:432,615
DA:433,660
DA:434,660
DA:435,670
DA:436,660
DA:437,665
DA:438,665
DA:439,615
DA:465,10
DA:466,10
DA:468,605
DA:469,605
DA:470,620
DA:471,620
DA:473,620
DA:474,1020
DA:475,605
DA:499,10
DA:500,405
DA:501,405
DA:502,405
DA:503,405
DA:504,2455
DA:505,3830
DA:506,2455
DA:507,3130
DA:508,3130
DA:509,2455
DA:510,795
DA:511,795
DA:512,405
DA:513,2455
DA:514,3830
DA:515,3830
DA:516,2455
DA:517,3130
DA:518,3130
DA:519,3130
DA:520,2455
DA:521,795
DA:522,405
LH:356
LF:356
end_of_record
SF:/home/yellow/Dev/tiny-cbor/cbor/cbor_internal.ts
FN:1,decodeLength
FN:65,encodeLength
FNDA:1645,decodeLength
FNDA:1200,encodeLength
FNF:2
FNH:2
BRDA:6,1,0,1265
BRDA:8,1,1,380
BRDA:14,1,2,230
BRDA:15,1,3,215
BRDA:21,1,4,95
BRDA:22,1,5,75
BRDA:28,1,6,30
BRDA:29,1,7,15
BRDA:35,1,8,20
BRDA:36,1,9,10
BRDA:40,1,10,5
BRDA:40,1,11,5
BRDA:43,1,12,15
BRDA:46,1,13,1110
BRDA:46,1,14,375
BRDA:48,1,15,290
BRDA:48,1,16,275
BRDA:50,1,17,100
BRDA:70,2,0,5
BRDA:72,2,1,1195
BRDA:80,2,2,1120
BRDA:81,2,3,5
BRDA:83,2,4,1115
BRDA:85,2,5,75
BRDA:87,2,6,1190
BRDA:90,2,7,125
BRDA:91,2,8,5
BRDA:93,2,9,120
BRDA:95,2,10,1185
BRDA:97,2,11,5
BRDA:99,2,12,1180
BRDA:105,2,13,905
BRDA:107,2,14,275
BRDA:107,2,15,155
BRDA:109,2,16,120
BRDA:109,2,17,80
BRDA:111,2,18,40
BRDA:111,2,19,10
BRDA:116,2,20,30
BRF:39
BRH:39
DA:1,15
DA:2,15
DA:3,15
DA:4,15
DA:6,1660
DA:7,11700
DA:8,2925
DA:9,2040
DA:10,2040
DA:11,2040
DA:12,2040
DA:13,2040
DA:14,3550
DA:15,1890
DA:16,2105
DA:17,2105
DA:18,2105
DA:19,1890
DA:20,1890
DA:21,3415
DA:22,1755
DA:23,1830
DA:24,1830
DA:25,1830
DA:26,1755
DA:27,1755
DA:28,3350
DA:29,1690
DA:30,1705
DA:31,1705
DA:32,1705
DA:33,1690
DA:34,1690
DA:35,3340
DA:36,1680
DA:37,1690
DA:40,1690
DA:41,6780
DA:42,1695
DA:43,1690
DA:44,1695
DA:45,1695
DA:46,1660
DA:48,1660
DA:49,7740
DA:50,1935
DA:52,1760
DA:53,1660
DA:56,15
DA:57,15
DA:58,15
DA:59,15
DA:60,15
DA:61,15
DA:62,15
DA:63,15
DA:65,15
DA:66,15
DA:67,15
DA:69,1215
DA:70,1215
DA:71,1220
DA:72,1220
DA:79,2410
DA:80,1215
DA:81,2335
DA:82,2340
DA:83,2340
DA:84,3450
DA:85,1215
DA:86,1290
DA:87,1290
DA:90,1215
DA:91,1340
DA:92,1345
DA:93,1345
DA:94,1460
DA:95,1460
DA:97,1215
DA:98,1220
DA:99,1220
DA:102,2395
DA:103,2395
DA:104,2395
DA:105,1215
DA:106,6360
DA:107,1215
DA:108,6580
DA:109,1490
DA:110,6760
DA:111,1610
DA:112,1660
DA:113,1660
DA:114,1660
DA:115,1660
DA:116,1650
DA:117,1680
DA:118,1680
DA:119,1680
DA:120,1680
DA:121,1680
DA:122,1215
LH:102
LF:102
end_of_record
SF:/home/yellow/Dev/tiny-cbor/cbor/cbor_schema.ts
FN:133,<static_initializer>
FN:134,fromCBORType
FN:140,toCBORType
FN:159,fromCBORType
FN:165,toCBORType
FN:184,fromCBORType
FN:190,toCBORType
FN:209,fromCBORType
FN:215,toCBORType
FN:235,fromCBORType
FN:241,toCBORType
FN:262,array
FN:264,fromCBORType
FN:286,toCBORType
FN:323,tuple
FN:327,fromCBORType
FN:362,toCBORType
FN:405,union
FN:411,fromCBORType
FN:433,toCBORType
FN:474,tagged
FN:479,fromCBORType
FN:490,toCBORType
FN:512,optional
FN:514,fromCBORType
FN:520,toCBORType
FN:544,field
FN:570,numberField
FN:606,map
FN:606,map
FN:610,fromCBORType
FN:610,fromCBORType
FN:633,toCBORType
FN:641,toCBORType
FN:675,nested
FN:675,fromCBORType
FN:701,nested
FN:703,fromCBORType
FN:712,toCBORType
FN:721,toCBORType
FN:736,fromCBOR
FN:750,fromCBOR
FN:758,toCBOR
FN:772,toCBOR
FNDA:5,<static_initializer>
FNDA:210,fromCBORType
FNDA:227,toCBORType
FNDA:15,fromCBORType
FNDA:16,toCBORType
FNDA:45,fromCBORType
FNDA:44,toCBORType
FNDA:160,fromCBORType
FNDA:129,toCBORType
FNDA:20,fromCBORType
FNDA:17,toCBORType
FNDA:91,array
FNDA:105,fromCBORType
FNDA:64,toCBORType
FNDA:12,tuple
FNDA:20,fromCBORType
FNDA:18,toCBORType
FNDA:35,union
FNDA:55,fromCBORType
FNDA:70,toCBORType
FNDA:25,tagged
FNDA:50,fromCBORType
FNDA:10,toCBORType
FNDA:25,optional
FNDA:50,fromCBORType
FNDA:35,toCBORType
FNDA:342,field
FNDA:5,numberField
FNDA:117,map
FNDA:29,map
FNDA:112,fromCBORType
FNDA:28,fromCBORType
FNDA:28,toCBORType
FNDA:115,toCBORType
FNDA:11,nested
FNDA:10,fromCBORType
FNDA:44,nested
FNDA:40,fromCBORType
FNDA:9,toCBORType
FNDA:36,toCBORType
FNDA:21,fromCBOR
FNDA:84,fromCBOR
FNDA:23,toCBOR
FNDA:92,toCBOR
FNF:44
FNH:44
BRDA:135,3,0,50
BRDA:137,3,1,160
BRDA:141,4,0,29
BRDA:143,4,1,198
BRDA:160,5,0,5
BRDA:162,5,1,10
BRDA:166,6,0,8
BRDA:185,7,0,10
BRDA:187,7,1,35
BRDA:191,8,0,6
BRDA:193,8,1,38
BRDA:210,9,0,100
BRDA:210,9,1,70
BRDA:212,9,2,90
BRDA:216,10,0,43
BRDA:218,10,1,86
BRDA:236,11,0,15
BRDA:238,11,1,5
BRDA:242,12,0,9
BRDA:244,12,1,8
BRDA:265,14,0,20
BRDA:267,14,1,85
BRDA:272,15,0,50
BRDA:277,15,1,0
BRDA:290,17,0,26
BRDA:295,17,1,0
BRDA:328,19,0,5
BRDA:330,19,1,15
BRDA:332,19,2,5
BRDA:336,19,3,10
BRDA:341,19,4,25
BRDA:346,19,5,5
BRDA:351,19,6,0
BRDA:358,19,7,5
BRDA:363,20,0,17
BRDA:363,20,1,3
BRDA:365,20,2,15
BRDA:370,21,0,9
BRDA:375,21,1,0
BRDA:414,23,0,105
BRDA:418,23,1,95
BRDA:419,23,2,45
BRDA:424,23,3,0
BRDA:430,23,4,0
BRDA:436,24,0,130
BRDA:439,24,1,110
BRDA:440,24,2,50
BRDA:445,24,3,0
BRDA:451,24,4,0
BRDA:480,26,0,30
BRDA:482,26,1,20
BRDA:484,26,2,5
BRDA:486,26,3,15
BRDA:515,29,0,25
BRDA:515,29,1,25
BRDA:521,30,0,10
BRDA:523,30,1,25
BRDA:611,35,0,12
BRDA:613,35,1,100
BRDA:617,35,2,228
BRDA:620,35,3,24
BRDA:620,35,4,8
BRDA:622,35,5,220
BRDA:627,35,6,20
BRDA:632,35,7,0
BRDA:637,35,8,72
BRDA:611,36,0,3
BRDA:613,36,1,25
BRDA:617,36,2,57
BRDA:620,36,3,6
BRDA:620,36,4,2
BRDA:622,36,5,55
BRDA:627,36,6,5
BRDA:630,36,7,0
BRDA:632,36,8,18
BRDA:635,37,0,64
BRDA:641,37,1,7
BRDA:642,37,2,3
BRDA:645,37,3,4
BRDA:647,37,4,57
BRDA:649,37,5,50
BRDA:654,37,6,7
BRDA:659,37,7,0
BRDA:660,37,8,18
BRDA:644,38,0,261
BRDA:647,38,1,29
BRDA:648,38,2,25
BRDA:648,38,3,13
BRDA:650,38,4,16
BRDA:652,38,5,232
BRDA:658,38,6,203
BRDA:661,38,7,29
BRDA:664,38,8,0
BRDA:668,38,9,73
BRDA:675,40,0,1
BRDA:702,40,1,9
BRDA:706,40,2,3
BRDA:711,40,3,0
BRDA:704,42,0,4
BRDA:708,42,1,36
BRDA:713,42,2,12
BRDA:716,42,3,0
BRDA:717,43,0,3
BRDA:723,43,1,0
BRDA:725,44,0,12
BRDA:728,44,1,0
BRF:106
BRH:90
DA:1,5
DA:122,5
DA:133,5
DA:134,10
DA:135,220
DA:136,270
DA:137,270
DA:138,380
DA:139,10
DA:140,10
DA:141,237
DA:142,266
DA:143,266
DA:144,435
DA:145,237
DA:146,10
DA:158,10
DA:159,10
DA:160,25
DA:161,30
DA:162,30
DA:163,35
DA:164,10
DA:165,10
DA:166,26
DA:167,34
DA:168,34
DA:169,34
DA:170,26
DA:171,10
DA:183,10
DA:184,10
DA:185,55
DA:186,65
DA:187,65
DA:188,90
DA:189,10
DA:190,10
DA:191,54
DA:192,60
DA:193,60
DA:194,92
DA:195,54
DA:196,10
DA:208,10
DA:209,10
DA:210,170
DA:211,240
DA:212,240
DA:213,260
DA:214,10
DA:215,10
DA:216,139
DA:217,182
DA:218,182
DA:219,225
DA:220,139
DA:221,10
DA:234,10
DA:235,10
DA:236,30
DA:237,45
DA:238,45
DA:239,35
DA:240,10
DA:241,10
DA:242,27
DA:243,36
DA:244,36
DA:245,35
DA:246,27
DA:247,5
DA:262,5
DA:263,96
DA:264,96
DA:265,201
DA:266,221
DA:267,221
DA:269,286
DA:270,466
DA:271,466
DA:272,466
DA:273,516
DA:274,516
DA:275,516
DA:277,516
DA:279,0
DA:280,0
DA:283,0
DA:284,286
DA:285,96
DA:286,96
DA:287,160
DA:288,296
DA:289,296
DA:290,296
DA:291,322
DA:292,322
DA:293,322
DA:295,322
DA:297,0
DA:298,0
DA:301,0
DA:302,160
DA:303,160
DA:304,96
DA:305,96
DA:323,5
DA:324,5
DA:325,5
DA:326,17
DA:327,17
DA:328,37
DA:329,42
DA:330,42
DA:332,37
DA:333,42
DA:334,42
DA:336,42
DA:339,47
DA:341,37
DA:342,62
DA:343,62
DA:344,62
DA:346,62
DA:347,67
DA:348,67
DA:349,67
DA:351,67
DA:353,0
DA:354,0
DA:357,0
DA:358,62
DA:360,42
DA:361,17
DA:362,17
DA:363,35
DA:364,38
DA:365,38
DA:367,50
DA:368,88
DA:369,88
DA:370,88
DA:371,97
DA:372,97
DA:373,97
DA:375,97
DA:377,0
DA:378,0
DA:381,0
DA:382,50
DA:383,35
DA:384,17
DA:385,17
DA:405,5
DA:406,5
DA:409,5
DA:410,40
DA:411,40
DA:412,40
DA:414,95
DA:415,200
DA:416,200
DA:418,200
DA:419,295
DA:420,340
DA:421,340
DA:422,340
DA:424,340
DA:425,0
DA:426,0
DA:428,0
DA:429,295
DA:430,200
DA:431,0
DA:432,0
DA:433,40
DA:434,40
DA:436,110
DA:437,240
DA:438,240
DA:439,240
DA:440,350
DA:441,400
DA:442,400
DA:443,400
DA:445,400
DA:446,0
DA:447,0
DA:449,0
DA:450,350
DA:451,240
DA:452,0
DA:453,0
DA:454,40
DA:455,40
DA:474,5
DA:475,5
DA:476,5
DA:477,5
DA:478,30
DA:479,30
DA:480,80
DA:481,110
DA:482,110
DA:484,80
DA:485,85
DA:486,85
DA:488,95
DA:489,30
DA:490,30
DA:491,40
DA:492,40
DA:493,40
DA:494,30
DA:495,30
DA:512,5
DA:513,30
DA:514,30
DA:515,80
DA:516,105
DA:517,105
DA:518,105
DA:519,30
DA:520,30
DA:521,65
DA:522,75
DA:523,75
DA:524,90
DA:525,30
DA:526,30
DA:527,30
DA:528,30
DA:544,5
DA:545,5
DA:546,5
DA:547,5
DA:548,347
DA:549,347
DA:550,347
DA:551,347
DA:552,347
DA:553,347
DA:570,5
DA:571,5
DA:572,5
DA:573,5
DA:574,5
DA:575,10
DA:576,10
DA:577,10
DA:578,10
DA:579,10
DA:580,10
DA:606,5
DA:607,5
DA:608,5
DA:609,151
DA:610,151
DA:611,291
DA:612,306
DA:613,306
DA:615,416
DA:617,291
DA:618,576
DA:620,576
DA:621,586
DA:622,586
DA:624,851
DA:625,851
DA:626,851
DA:627,576
DA:628,601
DA:629,0
DA:630,0
DA:632,596
DA:634,0
DA:636,0
DA:637,583
DA:639,427
DA:640,243
DA:641,243
DA:642,365
DA:644,368
DA:645,626
DA:647,619
DA:648,705
DA:649,686
DA:650,736
DA:651,739
DA:652,739
DA:654,851
DA:655,858
DA:656,858
DA:658,626
DA:659,0
DA:660,822
DA:661,555
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:667,527
DA:668,498
DA:670,310
DA:671,237
DA:672,122
DA:673,122
DA:701,27
DA:702,70
DA:703,79
DA:704,119
DA:705,114
DA:706,114
DA:708,117
DA:710,149
DA:711,149
DA:712,0
DA:713,109
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:719,124
DA:720,72
DA:721,72
DA:722,108
DA:723,0
DA:724,0
DA:725,85
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:731,97
DA:732,85
DA:733,49
DA:734,49
DA:750,5
DA:751,5
DA:752,5
DA:753,5
DA:754,89
DA:755,89
DA:756,89
DA:772,5
DA:773,97
DA:774,97
DA:775,97
DA:776,5
DA:804,4
LH:309
LF:351
end_of_record
SF:/home/yellow/Dev/tiny-cbor/cbor/test_data.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:7,5
DA:8,5
DA:10,5
DA:11,5
DA:13,5
DA:14,5
DA:16,5
DA:17,5
DA:19,5
DA:20,5
DA:22,5
DA:23,5
DA:25,5
DA:26,5
DA:28,5
DA:29,5
DA:31,5
DA:32,5
DA:34,5
DA:35,5
DA:37,5
DA:38,5
DA:40,5
DA:41,5
DA:43,5
DA:44,5
DA:46,5
DA:47,5
DA:49,5
DA:50,5
DA:52,5
DA:53,5
DA:54,5
DA:55,5
DA:57,5
DA:58,5
DA:61,5
DA:62,20
DA:63,5
DA:64,5
DA:65,5
DA:66,20
DA:67,5
DA:68,5
DA:69,5
DA:71,5
DA:72,5
DA:73,5
DA:74,5
DA:75,5
DA:77,5
DA:78,5
DA:79,20
DA:80,5
DA:81,5
DA:82,5
DA:83,20
DA:84,5
DA:85,5
DA:86,5
DA:87,5
DA:88,15
DA:89,5
DA:91,5
DA:92,5
DA:93,5
DA:94,5
DA:95,5
DA:97,5
DA:98,5
DA:99,20
DA:100,20
DA:101,20
DA:102,5
DA:103,5
DA:104,5
DA:105,5
DA:106,5
DA:107,5
DA:108,5
DA:110,5
LH:85
LF:85
end_of_record
